\_form#0:$I_{(x,y,z,c)}$
\_form#1:$I_{(x,y,z,c)}^2$
\_form#2:$\sqrt{I_{(x,y,z,c)}}$
\_form#3:$e^{I_{(x,y,z,c)}}$
\_form#4:$\mathrm{log}_{e}(I_{(x,y,z,c)})$
\_form#5:$\mathrm{log}_{2}(I_{(x,y,z,c)})$
\_form#6:$\mathrm{log}_{10}(I_{(x,y,z,c)})$
\_form#7:$|I_{(x,y,z,c)}|$
\_form#8:$\mathrm{sign}(I_{(x,y,z,c)})$
\_form#9:$\cos(I_{(x,y,z,c)})$
\_form#10:$\sin(I_{(x,y,z,c)})$
\_form#11:$\mathrm{sinc}(I_{(x,y,z,c)})$
\_form#12:$\tan(I_{(x,y,z,c)})$
\_form#13:$\mathrm{cosh}(I_{(x,y,z,c)})$
\_form#14:$\mathrm{sinh}(I_{(x,y,z,c)})$
\_form#15:$\mathrm{tanh}(I_{(x,y,z,c)})$
\_form#16:$\mathrm{acos}(I_{(x,y,z,c)})$
\_form#17:$\mathrm{asin}(I_{(x,y,z,c)})$
\_form#18:$\mathrm{atan}(I_{(x,y,z,c)})$
\_form#19:$\mathrm{atan2}(I_{(x,y,z,c)})$
\_form#20:$I_{(x,y,z,c)}^p$
\_form#21:$\mathrm{min}(I_{(x,y,z,c)},\mathrm{val})$
\_form#22:$\mathrm{min}(I_{(x,y,z,c)},\mathrm{img}_{(x,y,z,c)})$
\_form#23:$\mathrm{min}(I_{(x,y,z,c)},\mathrm{expr}_{(x,y,z,c)})$
\_form#24:$\mathrm{max}(I_{(x,y,z,c)},\mathrm{val})$
\_form#25:$\mathrm{max}(I_{(x,y,z,c)},\mathrm{img}_{(x,y,z,c)})$
\_form#26:$\mathrm{max}(I_{(x,y,z,c)},\mathrm{expr}_{(x,y,z,c)})$
\_form#27:$1/N \sum\limits_{k=1}^{N} (x_k - \bar x)^2 = 1/N \left( \sum\limits_{k=1}^N x_k^2 - \left( \sum\limits_{k=1}^N x_k \right)^2 / N \right)$
\_form#28:$ \bar x = 1/N \sum\limits_{k=1}^N x_k $
\_form#29:$\frac{1}{N - 1} \sum\limits_{k=1}^{N} (x_k - \bar x)^2 $
\_form#30:$(\Delta I)^2 $
\_form#31:$c$
\_form#32:$ c E[(\Delta I)^2]= \sigma^2$
\_form#33:$\sigma$
