\begin{theindex}

  \item {height}
    \subitem {nta\+::\+G\+L\+Texture}, \hyperpage{11}

  \indexspace

  \item {id}
    \subitem {nta\+::\+G\+L\+Texture}, \hyperpage{11}
  \item {init}
    \subitem {nta\+::\+Sprite}, \hyperpage{26}

  \indexspace

  \item {mouse\+To\+Game}
    \subitem {nta\+::\+Camera2D}, \hyperpage{6}

  \indexspace

  \item {nta\+::\+Audio\+Manager}, \hyperpage{5}
  \item {nta\+::\+Camera2D}, \hyperpage{5}
    \subitem {mouse\+To\+Game}, \hyperpage{6}
  \item {nta\+::\+Char\+Glyph}, \hyperpage{7}
    \subitem {size}, \hyperpage{7}
    \subitem {uv\+Rect}, \hyperpage{7}
  \item {nta\+::\+Compressor}, \hyperpage{8}
  \item {nta\+::\+F\+P\+S\+Limiter}, \hyperpage{9}
  \item {nta\+::\+Font\+Map}, \hyperpage{8}
  \item {nta\+::\+G\+L\+S\+L\+Program}, \hyperpage{10}
  \item {nta\+::\+G\+L\+Texture}, \hyperpage{10}
    \subitem {height}, \hyperpage{11}
    \subitem {id}, \hyperpage{11}
    \subitem {width}, \hyperpage{11}
  \item {nta\+::\+Glyph}, \hyperpage{12}
  \item {nta\+::\+Huffman\+Leaf}, \hyperpage{12}
  \item {nta\+::\+Huffman\+Node}, \hyperpage{13}
  \item {nta\+::\+I\+O\+Manager}, \hyperpage{15}
  \item {nta\+::\+Image\+Loader}, \hyperpage{14}
  \item {nta\+::\+Input\+Manager}, \hyperpage{14}
  \item {nta\+::\+Logger}, \hyperpage{16}
  \item {nta\+::\+Music}, \hyperpage{17}
  \item {nta\+::\+Particle2D}, \hyperpage{18}
  \item {nta\+::\+Particle\+Batch2D}, \hyperpage{18}
  \item {nta\+::\+Particle\+Engine2D}, \hyperpage{19}
  \item {nta\+::\+Primitive}, \hyperpage{19}
  \item {nta\+::\+Primitive\+Batch}, \hyperpage{20}
  \item {nta\+::\+Random}, \hyperpage{21}
  \item {nta\+::\+Render\+Batch}, \hyperpage{22}
  \item {nta\+::\+Resource\+Manager}, \hyperpage{22}
  \item {nta\+::\+Screen}, \hyperpage{23}
  \item {nta\+::\+Screen\+Manager}, \hyperpage{24}
  \item {nta\+::\+Sound\+Effect}, \hyperpage{25}
  \item {nta\+::\+Sprite}, \hyperpage{25}
    \subitem {init}, \hyperpage{26}
  \item {nta\+::\+Sprite\+Batch}, \hyperpage{26}
  \item {nta\+::\+Sprite\+Font}, \hyperpage{27}
  \item {nta\+::\+System\+Manager}, \hyperpage{28}
  \item {nta\+::\+Timer}, \hyperpage{28}
  \item {nta\+::\+Vertex2D}, \hyperpage{29}
  \item {nta\+::\+Window}, \hyperpage{30}

  \indexspace

  \item {size}
    \subitem {nta\+::\+Char\+Glyph}, \hyperpage{7}

  \indexspace

  \item {uv\+Rect}
    \subitem {nta\+::\+Char\+Glyph}, \hyperpage{7}

  \indexspace

  \item {width}
    \subitem {nta\+::\+G\+L\+Texture}, \hyperpage{11}

\end{theindex}
