\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Audio\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{5}{section.3.1}}
\newlabel{classnta_1_1AudioManager}{{3.1}{5}{nta\+:\+:Audio\+Manager Class Reference}{section.3.1}{}}
\newlabel{classnta_1_1AudioManager_a4da570a6cee16bd6450031f7910057fd}{{3.1}{5}{Static Public Member Functions}{section*.2}{}}
\newlabel{classnta_1_1AudioManager_aa337e5cc1825c6e2b971e1fc173b17ce}{{3.1}{5}{Static Public Member Functions}{section*.2}{}}
\newlabel{classnta_1_1AudioManager_a131e8ec62c63fd9a07a77d833b02b598}{{3.1}{5}{Static Public Member Functions}{section*.2}{}}
\newlabel{classnta_1_1AudioManager_adb0a0f0efb072f57430835c849caaa39}{{3.1}{5}{Static Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Camera2D Class Reference}{5}{section.3.2}}
\newlabel{classnta_1_1Camera2D}{{3.2}{5}{nta\+:\+:Camera2D Class Reference}{section.3.2}{}}
\newlabel{classnta_1_1Camera2D_a11aada3f997c594ade11dd3c46d826f4}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classnta_1_1Camera2D_a69171de8322165de5f134a83e33c419a}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classnta_1_1Camera2D_af503a21cf73859010aefbacb1af7078c}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classnta_1_1Camera2D_a18046ff230e055a06c6ca750e6eea8de}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classnta_1_1Camera2D_a203daa81f32279e969de57a549165297}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classnta_1_1Camera2D_ad02d4b9a995f3919c753fd2ea6d9f8f1}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classnta_1_1Camera2D_af3b971aa62c8e6ca7287d0d236bb3e3d}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classnta_1_1Camera2D_add5061ade3ed4eb82d3e75f6aba97f70}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classnta_1_1Camera2D_adbfd52308be6b9c56736400ac67b65c5}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classnta_1_1Camera2D_a2f688f531a999d2b427ef63a18859e6d}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classnta_1_1Camera2D_a11a7edceed0964b375fbfe154b9a9895}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classnta_1_1Camera2D_a5e887ee36c95789e3455ab2f3bb3f568}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classnta_1_1Camera2D_a3b133bef64504b488b04ce18e206544b}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classnta_1_1Camera2D_a253821b9dc464678c80ff92c31a8689f}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classnta_1_1Camera2D_a6898ed9fb83d97ede973732d62154967}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classnta_1_1Camera2D_a78cff35ecd4ea38504283ffb903f92be}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classnta_1_1Camera2D_aa89b58a2a5ca0c3df56d07e2722afcd6}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classnta_1_1Camera2D_ae5e80a376fe4b6457e712c6bc94b8584}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Function Documentation}{6}{subsection.3.2.2}}
\newlabel{classnta_1_1Camera2D_afb20fb9823724babdc8d18b17336169c}{{3.2.2}{6}{Member Function Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game()}{6}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Char\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Glyph Struct Reference}{7}{section.3.3}}
\newlabel{structnta_1_1CharGlyph}{{3.3}{7}{nta\+:\+:Char\+Glyph Struct Reference}{section.3.3}{}}
\newlabel{structnta_1_1CharGlyph_a46d9ea9c38c8bf5e1c1679e938019f53}{{3.3}{7}{Public Attributes}{section*.4}{}}
\newlabel{structnta_1_1CharGlyph_aa2a40e6fe48ffadb4c7c95af7e82db91}{{3.3}{7}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Data Documentation}{7}{subsection.3.3.2}}
\newlabel{structnta_1_1CharGlyph_aa2a40e6fe48ffadb4c7c95af7e82db91}{{3.3.2}{7}{Member Data Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}size}{7}{subsubsection.3.3.2.1}}
\newlabel{structnta_1_1CharGlyph_a46d9ea9c38c8bf5e1c1679e938019f53}{{3.3.2.1}{7}{\texorpdfstring {size}{size}}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}uv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rect}{7}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Compressor Class Reference}{8}{section.3.4}}
\newlabel{classnta_1_1Compressor}{{3.4}{8}{nta\+:\+:Compressor Class Reference}{section.3.4}{}}
\newlabel{classnta_1_1Compressor_aaf2c8b87946d2cee8b4edcf4c48f7f71}{{3.4}{8}{Static Public Member Functions}{section*.5}{}}
\newlabel{classnta_1_1Compressor_ac5f5822b598309d4ef6a89edb7bdcf10}{{3.4}{8}{Static Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Font\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map Class Reference}{8}{section.3.5}}
\newlabel{classnta_1_1FontMap}{{3.5}{8}{nta\+:\+:Font\+Map Class Reference}{section.3.5}{}}
\newlabel{classnta_1_1FontMap_a1839735db2d53428126d3381dc7f3928}{{3.5}{8}{Public Member Functions}{section*.6}{}}
\newlabel{classnta_1_1FontMap_a3e51706b5955f482f776b0d6980750b3}{{3.5}{8}{Public Member Functions}{section*.6}{}}
\newlabel{classnta_1_1FontMap_a718ff54c2a35546937602ee212bc66a9}{{3.5}{8}{Public Member Functions}{section*.6}{}}
\newlabel{classnta_1_1FontMap_ada51488d206b4a609cc4a5401d90f43d}{{3.5}{8}{Public Member Functions}{section*.6}{}}
\newlabel{classnta_1_1FontMap_af6e4081f6048d41ce15758c9cdb6092f}{{3.5}{8}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{9}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Limiter Class Reference}{9}{section.3.6}}
\newlabel{classnta_1_1FPSLimiter}{{3.6}{9}{nta\+:\+:F\+P\+S\+Limiter Class Reference}{section.3.6}{}}
\newlabel{classnta_1_1FPSLimiter_a7a866e0bc883bdd26e80e95748f4052c}{{3.6}{9}{Public Member Functions}{section*.9}{}}
\newlabel{classnta_1_1FPSLimiter_ac72ab398095957d9cffa07859e1f97a4}{{3.6}{9}{Public Member Functions}{section*.9}{}}
\newlabel{classnta_1_1FPSLimiter_a682d191b70ddecf8f7ed776dc586fe27}{{3.6}{9}{Public Member Functions}{section*.9}{}}
\newlabel{classnta_1_1FPSLimiter_a17003ecbc30d60c58112615fcaee4d1e}{{3.6}{9}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{9}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Program Class Reference}{10}{section.3.7}}
\newlabel{classnta_1_1GLSLProgram}{{3.7}{10}{nta\+:\+:G\+L\+S\+L\+Program Class Reference}{section.3.7}{}}
\newlabel{classnta_1_1GLSLProgram_ad8a89f518a3a6ecaa26125d3bbefafaa}{{3.7}{10}{Public Member Functions}{section*.11}{}}
\newlabel{classnta_1_1GLSLProgram_a8140edf8b3d89de4ebf8c4b1db404f59}{{3.7}{10}{Public Member Functions}{section*.11}{}}
\newlabel{classnta_1_1GLSLProgram_a6067e49c12b542735eff255047cd8ae1}{{3.7}{10}{Public Member Functions}{section*.11}{}}
\newlabel{classnta_1_1GLSLProgram_a708c47abebb9ca01b0eed4d1e711cef7}{{3.7}{10}{Public Member Functions}{section*.11}{}}
\newlabel{classnta_1_1GLSLProgram_aa1d946246f4b04ba0b947362152ec1c0}{{3.7}{10}{Public Member Functions}{section*.11}{}}
\newlabel{classnta_1_1GLSLProgram_ac5c8fffb04aec82913b78e35db9ea31f}{{3.7}{10}{Public Member Functions}{section*.11}{}}
\newlabel{classnta_1_1GLSLProgram_a3153b4281ab2b6fcf0017c90bbd199af}{{3.7}{10}{Public Member Functions}{section*.11}{}}
\newlabel{classnta_1_1GLSLProgram_ab1ef2aa9992dd8ae85793e1a1f980e1e}{{3.7}{10}{Friends}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{10}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Texture Struct Reference}{10}{section.3.8}}
\newlabel{structnta_1_1GLTexture}{{3.8}{10}{nta\+:\+:G\+L\+Texture Struct Reference}{section.3.8}{}}
\newlabel{structnta_1_1GLTexture_aaf0d536088f4b1062d996679b217c0f9}{{3.8}{11}{Public Attributes}{section*.13}{}}
\newlabel{structnta_1_1GLTexture_a8f4d13ab2b19b700f76334c46458ac48}{{3.8}{11}{Public Attributes}{section*.13}{}}
\newlabel{structnta_1_1GLTexture_a4ac2e45733ffb16238eb696d663e62a1}{{3.8}{11}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{11}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Member Data Documentation}{11}{subsection.3.8.2}}
\newlabel{structnta_1_1GLTexture_a4ac2e45733ffb16238eb696d663e62a1}{{3.8.2}{11}{Member Data Documentation}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}height}{11}{subsubsection.3.8.2.1}}
\newlabel{structnta_1_1GLTexture_aaf0d536088f4b1062d996679b217c0f9}{{3.8.2.1}{11}{\texorpdfstring {height}{height}}{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}id}{11}{subsubsection.3.8.2.2}}
\newlabel{structnta_1_1GLTexture_a8f4d13ab2b19b700f76334c46458ac48}{{3.8.2.2}{11}{\texorpdfstring {id}{id}}{subsubsection.3.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.3}width}{11}{subsubsection.3.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Glyph Struct Reference}{12}{section.3.9}}
\newlabel{structnta_1_1Glyph}{{3.9}{12}{nta\+:\+:Glyph Struct Reference}{section.3.9}{}}
\newlabel{structnta_1_1Glyph_ae400ec6b413eee3d1f091ff9cc594bba}{{3.9}{12}{Public Member Functions}{section*.14}{}}
\newlabel{structnta_1_1Glyph_acd8af1fcb19c4fb960808defbee5abe5}{{3.9}{12}{Public Attributes}{section*.15}{}}
\newlabel{structnta_1_1Glyph_a259a2061c71dfd9fa0857f52d4daff8a}{{3.9}{12}{Public Attributes}{section*.15}{}}
\newlabel{structnta_1_1Glyph_a71969ecd8d228e48f9dff95787187282}{{3.9}{12}{Public Attributes}{section*.15}{}}
\newlabel{structnta_1_1Glyph_a50ce474e9d7b6088e88d991d16f4b047}{{3.9}{12}{Public Attributes}{section*.15}{}}
\newlabel{structnta_1_1Glyph_a5d911b010ab2b67cd4c9e642faf3cbf2}{{3.9}{12}{Public Attributes}{section*.15}{}}
\newlabel{structnta_1_1Glyph_aba92c1f9cb4d5e17270d90a4f5d19b0b}{{3.9}{12}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{12}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Huffman\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leaf Class Reference}{12}{section.3.10}}
\newlabel{classnta_1_1HuffmanLeaf}{{3.10}{12}{nta\+:\+:Huffman\+Leaf Class Reference}{section.3.10}{}}
\newlabel{classnta_1_1HuffmanLeaf_afcd113b293d90d3297d409421bbfb285}{{3.10}{13}{Public Member Functions}{section*.17}{}}
\newlabel{classnta_1_1HuffmanLeaf_a68e98537fe635d83cc04a2ce70e99993}{{3.10}{13}{Public Member Functions}{section*.17}{}}
\newlabel{classnta_1_1HuffmanLeaf_a579b5b814ae18f2230a07c186f96890f}{{3.10}{13}{Public Member Functions}{section*.17}{}}
\newlabel{classnta_1_1HuffmanLeaf_aebdea9a65041b1bca7dc89a32a44d0f3}{{3.10}{13}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{13}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Huffman\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node Class Reference}{13}{section.3.11}}
\newlabel{classnta_1_1HuffmanNode}{{3.11}{13}{nta\+:\+:Huffman\+Node Class Reference}{section.3.11}{}}
\newlabel{classnta_1_1HuffmanNode_a6e92a7ee38fd56994c2eb2d894d3d108}{{3.11}{13}{Public Member Functions}{section*.20}{}}
\newlabel{classnta_1_1HuffmanNode_ae9aa27c2ed1cd215e3fe6a5fc48a0527}{{3.11}{13}{Public Member Functions}{section*.20}{}}
\newlabel{classnta_1_1HuffmanNode_a45afade3ee4a50baba8daa66edd32e72}{{3.11}{13}{Public Member Functions}{section*.20}{}}
\newlabel{classnta_1_1HuffmanNode_abbdee24e11a5a72a54f6187228f9b7f0}{{3.11}{13}{Public Member Functions}{section*.20}{}}
\newlabel{classnta_1_1HuffmanNode_a2f67fd062ac5079cd40a0a82352d5a45}{{3.11}{13}{Public Member Functions}{section*.20}{}}
\newlabel{classnta_1_1HuffmanNode_a3be8400f944090f38c48b17e890e5105}{{3.11}{13}{Public Member Functions}{section*.20}{}}
\newlabel{classnta_1_1HuffmanNode_a429374a0e433063935f6e86816be8831}{{3.11}{13}{Public Member Functions}{section*.20}{}}
\newlabel{classnta_1_1HuffmanNode_aaae7f78797726f30ce584e6fd0a282c1}{{3.11}{13}{Public Member Functions}{section*.20}{}}
\newlabel{classnta_1_1HuffmanNode_acba67dc4c5cda81fa4f761a314b57d86}{{3.11}{14}{Protected Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{14}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loader Class Reference}{14}{section.3.12}}
\newlabel{classnta_1_1ImageLoader}{{3.12}{14}{nta\+:\+:Image\+Loader Class Reference}{section.3.12}{}}
\newlabel{classnta_1_1ImageLoader_a54c1252abc87a78a301e6b6984470408}{{3.12}{14}{Friends}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{14}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{14}{section.3.13}}
\newlabel{classnta_1_1InputManager}{{3.13}{14}{nta\+:\+:Input\+Manager Class Reference}{section.3.13}{}}
\newlabel{classnta_1_1InputManager_abaa04adc67f8025133fd1360b171b95f}{{3.13}{15}{Static Public Member Functions}{section*.23}{}}
\newlabel{classnta_1_1InputManager_a899371ac784e0a1aeb6f9dc1e7f0f58c}{{3.13}{15}{Static Public Member Functions}{section*.23}{}}
\newlabel{classnta_1_1InputManager_a9f308e79f224806eb923ce2ef0f8023a}{{3.13}{15}{Static Public Member Functions}{section*.23}{}}
\newlabel{classnta_1_1InputManager_ae97dfcf9043a3590a02387af85669871}{{3.13}{15}{Static Public Member Functions}{section*.23}{}}
\newlabel{classnta_1_1InputManager_a63f1bc4d75790755fa260f273546630d}{{3.13}{15}{Static Public Member Functions}{section*.23}{}}
\newlabel{classnta_1_1InputManager_a2e4b4450234805eca3837bc8d365d0bc}{{3.13}{15}{Static Public Member Functions}{section*.23}{}}
\newlabel{classnta_1_1InputManager_a190e5a8e2c26f28648538be7b4bea9e0}{{3.13}{15}{Static Public Member Functions}{section*.23}{}}
\newlabel{classnta_1_1InputManager_acb2f11b5580141d4c3345499eea485c0}{{3.13}{15}{Static Public Member Functions}{section*.23}{}}
\newlabel{classnta_1_1InputManager_a42590ba480b5fd5280cbc69732bb025f}{{3.13}{15}{Static Public Member Functions}{section*.23}{}}
\newlabel{classnta_1_1InputManager_a716c722f10dfe636b79384087bbf1a6e}{{3.13}{15}{Static Public Member Functions}{section*.23}{}}
\newlabel{classnta_1_1InputManager_a7c555e0a2ce37af042b5016140414f18}{{3.13}{15}{Static Public Member Functions}{section*.23}{}}
\newlabel{classnta_1_1InputManager_aea4219a830a2b1d9ee87bdc5f954903d}{{3.13}{15}{Static Public Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{15}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{15}{section.3.14}}
\newlabel{classnta_1_1IOManager}{{3.14}{15}{nta\+:\+:I\+O\+Manager Class Reference}{section.3.14}{}}
\newlabel{classnta_1_1IOManager_a8225f73838465f27e6fa60b689496d10}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\newlabel{classnta_1_1IOManager_a8e22ef5a2e46a48abdefa21847cf9eff}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\newlabel{classnta_1_1IOManager_aa9855baef3ed91e4e95e3a5e899ba473}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\newlabel{classnta_1_1IOManager_adc695b9f45e8eed4224ab1889619883c}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\newlabel{classnta_1_1IOManager_aeb9265151298c4c9f5868ec7624eee2a}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\newlabel{classnta_1_1IOManager_ab96b9f46c4a0deeb326d3eea844b1898}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\newlabel{classnta_1_1IOManager_ae5350032528c4909c5c23bb771f969fd}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\newlabel{classnta_1_1IOManager_a9dd584ae18cdb0f9a5277e2b5b9a44ff}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\newlabel{classnta_1_1IOManager_a4c7e24624617b27fe3292bc93f932f93}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\newlabel{classnta_1_1IOManager_a9874eea8a64cd1407a5841232cdae3c6}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\newlabel{classnta_1_1IOManager_ad6ed0ff2efedb9388641d9456fd215b5}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\newlabel{classnta_1_1IOManager_a83cc5430e709fddd4db99c563078f257}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\newlabel{classnta_1_1IOManager_ac28bb1e7b2643c99635939be2db5d35e}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\newlabel{classnta_1_1IOManager_abc104299f21748dc3e58be173ded744a}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\newlabel{classnta_1_1IOManager_a18ec253cf29a9457b00f227b8d380a24}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\newlabel{classnta_1_1IOManager_ac6f46b1b1043bd7fa0cfc9c0c9e5aeee}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\newlabel{classnta_1_1IOManager_af56979a1069b35d72c69649a13eadef1}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\newlabel{classnta_1_1IOManager_a0a12d9ea5f6b1e4f242ca87301650445}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\newlabel{classnta_1_1IOManager_aa9d8d060c137fddc3880ce7dae7f23bf}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\newlabel{classnta_1_1IOManager_af82bd388b442f6a000a77db9db1a0531}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\newlabel{classnta_1_1IOManager_a8b27fbf996c44a65b0af6b828d8e9c77}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\newlabel{classnta_1_1IOManager_a919417bb852149b2b26e39701f39d1e7}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\newlabel{classnta_1_1IOManager_a6051d755ed8d3ec7decb1220e074ff7f}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\newlabel{classnta_1_1IOManager_ae259ec671f9b93d9cb187ef90f099529}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\newlabel{classnta_1_1IOManager_a7efe1f57000ebd15ec5cdd7266183495}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\newlabel{classnta_1_1IOManager_a110e5635fb70e27268c9feeac9ac9a09}{{3.14}{16}{Static Public Member Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{16}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Logger Class Reference}{16}{section.3.15}}
\newlabel{classnta_1_1Logger}{{3.15}{16}{nta\+:\+:Logger Class Reference}{section.3.15}{}}
\newlabel{classnta_1_1Logger_a308a3ec22f996556b3d54737ace33543}{{3.15}{17}{Static Public Member Functions}{section*.25}{}}
\newlabel{classnta_1_1Logger_a71196417598ddd975959924c2ce53c13}{{3.15}{17}{Static Public Member Functions}{section*.25}{}}
\newlabel{classnta_1_1Logger_a08299f1414203eba74b306ce6712192e}{{3.15}{17}{Static Public Member Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{17}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Music Class Reference}{17}{section.3.16}}
\newlabel{classnta_1_1Music}{{3.16}{17}{nta\+:\+:Music Class Reference}{section.3.16}{}}
\newlabel{classnta_1_1Music_a2987f4f84b0c0a0094967821a7b14f64}{{3.16}{17}{Public Member Functions}{section*.26}{}}
\newlabel{classnta_1_1Music_a8382cffd123f37f3f1426a0d461e9541}{{3.16}{17}{Public Member Functions}{section*.26}{}}
\newlabel{classnta_1_1Music_ade2d11ebc9273494b344e089cd7b58b8}{{3.16}{17}{Public Member Functions}{section*.26}{}}
\newlabel{classnta_1_1Music_a7eb8159db905f34ebf6ad48ec9a1afa1}{{3.16}{17}{Public Member Functions}{section*.26}{}}
\newlabel{classnta_1_1Music_a85edaa7e5c3ae68dabadd5373890591e}{{3.16}{17}{Friends}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{17}{subsection.3.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Particle2D Struct Reference}{18}{section.3.17}}
\newlabel{structnta_1_1Particle2D}{{3.17}{18}{nta\+:\+:Particle2D Struct Reference}{section.3.17}{}}
\newlabel{structnta_1_1Particle2D_abfe29bfc0b8719eeb17df8268368ce52}{{3.17}{18}{Public Member Functions}{section*.28}{}}
\newlabel{structnta_1_1Particle2D_a47ae411f47152a2b064dc216692302be}{{3.17}{18}{Public Attributes}{section*.29}{}}
\newlabel{structnta_1_1Particle2D_a7194c7ec065b7221ed61c861595cabb5}{{3.17}{18}{Public Attributes}{section*.29}{}}
\newlabel{structnta_1_1Particle2D_a3d3233a4de4f2c2b46715dd9a7187994}{{3.17}{18}{Public Attributes}{section*.29}{}}
\newlabel{structnta_1_1Particle2D_acfae159a4e2072f7896fac058e11e66f}{{3.17}{18}{Public Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Detailed Description}{18}{subsection.3.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Particle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Batch2D Class Reference}{18}{section.3.18}}
\newlabel{classnta_1_1ParticleBatch2D}{{3.18}{18}{nta\+:\+:Particle\+Batch2D Class Reference}{section.3.18}{}}
\newlabel{classnta_1_1ParticleBatch2D_af81efd4598cd578c2eddbcab6b5d3f5d}{{3.18}{18}{Public Member Functions}{section*.30}{}}
\newlabel{classnta_1_1ParticleBatch2D_ac21b6437fdd8e746c6fce095b4dbc03a}{{3.18}{18}{Public Member Functions}{section*.30}{}}
\newlabel{classnta_1_1ParticleBatch2D_a328f04a39eb9baa821ad95b2f455a7b0}{{3.18}{18}{Public Member Functions}{section*.30}{}}
\newlabel{classnta_1_1ParticleBatch2D_aeb80340cf60145569e7d30e5e25fd9c0}{{3.18}{18}{Public Member Functions}{section*.30}{}}
\newlabel{classnta_1_1ParticleBatch2D_a270e573b2a767bf32fde34d17d838e69}{{3.18}{18}{Public Member Functions}{section*.30}{}}
\newlabel{classnta_1_1ParticleBatch2D_a55d3f2b663039bb95e847f0770c864cf}{{3.18}{18}{Public Member Functions}{section*.30}{}}
\newlabel{classnta_1_1ParticleBatch2D_a1046b22d239222435e74011b3683a5c6}{{3.18}{18}{Public Member Functions}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Detailed Description}{19}{subsection.3.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Particle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Engine2D Class Reference}{19}{section.3.19}}
\newlabel{classnta_1_1ParticleEngine2D}{{3.19}{19}{nta\+:\+:Particle\+Engine2D Class Reference}{section.3.19}{}}
\newlabel{classnta_1_1ParticleEngine2D_a0fdd494f4e47d56ac2cee6306e682c0f}{{3.19}{19}{Public Member Functions}{section*.31}{}}
\newlabel{classnta_1_1ParticleEngine2D_a9819d90a1852b474bb3014a8c8d506a1}{{3.19}{19}{Public Member Functions}{section*.31}{}}
\newlabel{classnta_1_1ParticleEngine2D_a1543908144e9aeb9ae1b7529e82c0ad7}{{3.19}{19}{Public Member Functions}{section*.31}{}}
\newlabel{classnta_1_1ParticleEngine2D_a759937cf45e74162ce85269ddf59237b}{{3.19}{19}{Public Member Functions}{section*.31}{}}
\newlabel{classnta_1_1ParticleEngine2D_ad9c7f1be65505d86c23f5754e5fd9430}{{3.19}{19}{Public Member Functions}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Detailed Description}{19}{subsection.3.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Primitive Struct Reference}{19}{section.3.20}}
\newlabel{structnta_1_1Primitive}{{3.20}{19}{nta\+:\+:Primitive Struct Reference}{section.3.20}{}}
\newlabel{structnta_1_1Primitive_a457e15628dd6a138d27e41650040f5bf}{{3.20}{20}{Public Member Functions}{section*.32}{}}
\newlabel{structnta_1_1Primitive_ad8eb45115ed7647d71360ce6366eb2bc}{{3.20}{20}{Public Member Functions}{section*.32}{}}
\newlabel{structnta_1_1Primitive_aa0325b0eb7dc6ec40294b9e47feb750b}{{3.20}{20}{Public Member Functions}{section*.32}{}}
\newlabel{structnta_1_1Primitive_a39fbab541466b58744a8c7a0aa4eb49c}{{3.20}{20}{Public Member Functions}{section*.32}{}}
\newlabel{structnta_1_1Primitive_a4443e427fb512898693bba61a8ac4654}{{3.20}{20}{Public Attributes}{section*.33}{}}
\newlabel{structnta_1_1Primitive_a203f519bb8fefeaae5253ef3739b7701}{{3.20}{20}{Public Attributes}{section*.33}{}}
\newlabel{structnta_1_1Primitive_a4fbc49e3dcd593551b6e65e59d842687}{{3.20}{20}{Public Attributes}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Detailed Description}{20}{subsection.3.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Primitive\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Batch Class Reference}{20}{section.3.21}}
\newlabel{classnta_1_1PrimitiveBatch}{{3.21}{20}{nta\+:\+:Primitive\+Batch Class Reference}{section.3.21}{}}
\newlabel{classnta_1_1PrimitiveBatch_a28628a90db31796dd0d1cf770dbe9ff5}{{3.21}{20}{Public Member Functions}{section*.34}{}}
\newlabel{classnta_1_1PrimitiveBatch_a425c70802333e18a6cd019aec145f07b}{{3.21}{20}{Public Member Functions}{section*.34}{}}
\newlabel{classnta_1_1PrimitiveBatch_a589f1ebad11f83187f2ce8f81875fe22}{{3.21}{20}{Public Member Functions}{section*.34}{}}
\newlabel{classnta_1_1PrimitiveBatch_a570927ae1e495ff444d44bd6d19c74ff}{{3.21}{20}{Public Member Functions}{section*.34}{}}
\newlabel{classnta_1_1PrimitiveBatch_a61a1fd06003233eac050ea7317fafc43}{{3.21}{20}{Public Member Functions}{section*.34}{}}
\newlabel{classnta_1_1PrimitiveBatch_abedaa386e7b5cf893cdb8cc27c0abd1b}{{3.21}{20}{Public Member Functions}{section*.34}{}}
\newlabel{classnta_1_1PrimitiveBatch_add8cd5b6fb3b34c68c1672b4ff7a3a69}{{3.21}{20}{Public Member Functions}{section*.34}{}}
\newlabel{classnta_1_1PrimitiveBatch_a899411db2d7abc313d8bef4a19fd097e}{{3.21}{20}{Public Member Functions}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Detailed Description}{21}{subsection.3.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Random Class Reference}{21}{section.3.22}}
\newlabel{classnta_1_1Random}{{3.22}{21}{nta\+:\+:Random Class Reference}{section.3.22}{}}
\newlabel{classnta_1_1Random_ac310b6b657b1bdb78795d529c48f537f}{{3.22}{21}{Static Public Member Functions}{section*.35}{}}
\newlabel{classnta_1_1Random_a5cde49f2ac5cbd8d9d9844dbe7644759}{{3.22}{21}{Static Public Member Functions}{section*.35}{}}
\newlabel{classnta_1_1Random_aee5fa8d97f0cf1ccee84c6270b42a50d}{{3.22}{21}{Static Public Member Functions}{section*.35}{}}
\newlabel{classnta_1_1Random_aa4bbbb087b7651836f53b515ffb154ad}{{3.22}{21}{Static Public Member Functions}{section*.35}{}}
\newlabel{classnta_1_1Random_aa380bcf4be06bc5b5e4707b7ae5a7907}{{3.22}{21}{Static Public Member Functions}{section*.35}{}}
\newlabel{classnta_1_1Random_a102ed2efec77f974731e5dcdb428174a}{{3.22}{21}{Static Public Member Functions}{section*.35}{}}
\newlabel{classnta_1_1Random_a6820a1c36b820baa68f7bdb2f5f5bf88}{{3.22}{21}{Static Public Member Functions}{section*.35}{}}
\newlabel{classnta_1_1Random_aae9df8240d99108188bd6cb223b384a2}{{3.22}{21}{Static Public Member Functions}{section*.35}{}}
\newlabel{classnta_1_1Random_a6e12bc86e5851f01d70debf422746e0e}{{3.22}{21}{Static Public Member Functions}{section*.35}{}}
\newlabel{classnta_1_1Random_a70719bc927413d2df83593c243499c88}{{3.22}{21}{Static Public Member Functions}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Detailed Description}{21}{subsection.3.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Render\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Batch Struct Reference}{22}{section.3.23}}
\newlabel{structnta_1_1RenderBatch}{{3.23}{22}{nta\+:\+:Render\+Batch Struct Reference}{section.3.23}{}}
\newlabel{structnta_1_1RenderBatch_a02a531d942296d7194ca96f7ed614f14}{{3.23}{22}{Public Member Functions}{section*.36}{}}
\newlabel{structnta_1_1RenderBatch_a65aa121e11783396f753c8f937fe9d04}{{3.23}{22}{Public Attributes}{section*.37}{}}
\newlabel{structnta_1_1RenderBatch_ab73ef79a5cbf8b60ad9991eb0a1ea9e6}{{3.23}{22}{Public Attributes}{section*.37}{}}
\newlabel{structnta_1_1RenderBatch_a18e1cb5ff84364540a871db321557b7c}{{3.23}{22}{Public Attributes}{section*.37}{}}
\newlabel{structnta_1_1RenderBatch_ae2cc5e3b2e34aff278ba863443b0fdae}{{3.23}{22}{Public Attributes}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Detailed Description}{22}{subsection.3.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Resource\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{22}{section.3.24}}
\newlabel{classnta_1_1ResourceManager}{{3.24}{22}{nta\+:\+:Resource\+Manager Class Reference}{section.3.24}{}}
\newlabel{classnta_1_1ResourceManager_a9058dbd86949123968e61de1fb6234f2}{{3.24}{22}{Static Public Member Functions}{section*.38}{}}
\newlabel{classnta_1_1ResourceManager_a0288c8895b2182c4ea38ecdac5bfa1e1}{{3.24}{22}{Static Public Member Functions}{section*.38}{}}
\newlabel{classnta_1_1ResourceManager_a0411e5cf357d6d285820338d92d06a0e}{{3.24}{22}{Static Public Member Functions}{section*.38}{}}
\newlabel{classnta_1_1ResourceManager_a2f9971f86fc9e50d7a62aa5f6f91a489}{{3.24}{22}{Static Public Member Functions}{section*.38}{}}
\newlabel{classnta_1_1ResourceManager_a16c549cb1496d1f38b5900258b0624c7}{{3.24}{22}{Static Public Member Functions}{section*.38}{}}
\newlabel{classnta_1_1ResourceManager_a26ff6f1cb4044d8f47fa5db9a3df2514}{{3.24}{22}{Static Public Member Functions}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Detailed Description}{23}{subsection.3.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Screen Class Reference}{23}{section.3.25}}
\newlabel{classnta_1_1Screen}{{3.25}{23}{nta\+:\+:Screen Class Reference}{section.3.25}{}}
\newlabel{classnta_1_1Screen_a86944d19cec1189fee2945a4f8dae477}{{3.25}{23}{Public Member Functions}{section*.39}{}}
\newlabel{classnta_1_1Screen_a2d53fc8f7ac43307896863fd6b3cad1c}{{3.25}{23}{Public Member Functions}{section*.39}{}}
\newlabel{classnta_1_1Screen_a506f2266b008ccd071f630a5c252567e}{{3.25}{23}{Public Member Functions}{section*.39}{}}
\newlabel{classnta_1_1Screen_a01f4fdd4cadd6abe4fef2605a0fde52a}{{3.25}{23}{Public Member Functions}{section*.39}{}}
\newlabel{classnta_1_1Screen_aba9c09cd06dfc05557b86d866a7fb2b9}{{3.25}{23}{Public Member Functions}{section*.39}{}}
\newlabel{classnta_1_1Screen_ae149bdd787f8f41b45c667faef971326}{{3.25}{23}{Public Member Functions}{section*.39}{}}
\newlabel{classnta_1_1Screen_a06a0cb178a3bedde883e7a9b5c825a3d}{{3.25}{23}{Public Member Functions}{section*.39}{}}
\newlabel{classnta_1_1Screen_a3c74cd84437e8897850ce4bae98bc8b2}{{3.25}{23}{Public Member Functions}{section*.39}{}}
\newlabel{classnta_1_1Screen_a323ff61ac31f55bd39fa818ccd8200fb}{{3.25}{23}{Public Member Functions}{section*.39}{}}
\newlabel{classnta_1_1Screen_a6892f9b74b033d8bd5f4e9f190d49efa}{{3.25}{23}{Public Member Functions}{section*.39}{}}
\newlabel{classnta_1_1Screen_a645ccabe314f6c9084b493617c3eeafe}{{3.25}{23}{Public Member Functions}{section*.39}{}}
\newlabel{classnta_1_1Screen_af29956d6f8ac437ef2f26c9d0973e509}{{3.25}{23}{Public Member Functions}{section*.39}{}}
\newlabel{classnta_1_1Screen_a172d24c2224aef718d151b621379def1}{{3.25}{23}{Public Member Functions}{section*.39}{}}
\newlabel{classnta_1_1Screen_ae749bdd554cea6beb81ed8bcd1cd4ed1}{{3.25}{23}{Public Member Functions}{section*.39}{}}
\newlabel{classnta_1_1Screen_a68d2c095aadfb248263f43cb12cd34a1}{{3.25}{23}{Protected Attributes}{section*.40}{}}
\newlabel{classnta_1_1Screen_a712bfbeb6f85d9c4229de9b974b05e58}{{3.25}{23}{Protected Attributes}{section*.40}{}}
\newlabel{classnta_1_1Screen_a6be3b899f3bc9e531d64676cbbd6815e}{{3.25}{23}{Protected Attributes}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Detailed Description}{24}{subsection.3.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Screen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{24}{section.3.26}}
\newlabel{classnta_1_1ScreenManager}{{3.26}{24}{nta\+:\+:Screen\+Manager Class Reference}{section.3.26}{}}
\newlabel{classnta_1_1ScreenManager_a46a7adb4a69fea8e074fa2251c815bad}{{3.26}{24}{Public Member Functions}{section*.41}{}}
\newlabel{classnta_1_1ScreenManager_aea609a639ffdc377e798eda054e6a4ba}{{3.26}{24}{Public Member Functions}{section*.41}{}}
\newlabel{classnta_1_1ScreenManager_a4b26e8adc481bfb37a088e047e4ccc2a}{{3.26}{24}{Public Member Functions}{section*.41}{}}
\newlabel{classnta_1_1ScreenManager_a18659a2edcddd60d53094ac46ac0b0df}{{3.26}{24}{Public Member Functions}{section*.41}{}}
\newlabel{classnta_1_1ScreenManager_a97edbb147671d2b94e1f5a13cb6f7660}{{3.26}{24}{Public Member Functions}{section*.41}{}}
\newlabel{classnta_1_1ScreenManager_ad4e28094d9293b55f38ea463ac802219}{{3.26}{24}{Public Member Functions}{section*.41}{}}
\newlabel{classnta_1_1ScreenManager_a19a9c4c96209d37d928c05777a1135b9}{{3.26}{24}{Public Member Functions}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}Detailed Description}{24}{subsection.3.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Sound\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Effect Class Reference}{25}{section.3.27}}
\newlabel{classnta_1_1SoundEffect}{{3.27}{25}{nta\+:\+:Sound\+Effect Class Reference}{section.3.27}{}}
\newlabel{classnta_1_1SoundEffect_a2955a9f115c4e3690a9ef82eb05d498c}{{3.27}{25}{Public Member Functions}{section*.42}{}}
\newlabel{classnta_1_1SoundEffect_a85edaa7e5c3ae68dabadd5373890591e}{{3.27}{25}{Friends}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Detailed Description}{25}{subsection.3.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Sprite Class Reference}{25}{section.3.28}}
\newlabel{classnta_1_1Sprite}{{3.28}{25}{nta\+:\+:Sprite Class Reference}{section.3.28}{}}
\newlabel{classnta_1_1Sprite_a5d208eb1b82f0a60155887b5f4103dbc}{{3.28}{25}{Public Member Functions}{section*.44}{}}
\newlabel{classnta_1_1Sprite_a01e831cda46d73acd8a4eff3cb56d5d3}{{3.28}{25}{Public Member Functions}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.1}Detailed Description}{25}{subsection.3.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.2}Member Function Documentation}{26}{subsection.3.28.2}}
\newlabel{classnta_1_1Sprite_a1054dba693836caca9e755acc530d2fd}{{3.28.2}{26}{Member Function Documentation}{subsection.3.28.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.2.1}init()}{26}{subsubsection.3.28.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Sprite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Batch Class Reference}{26}{section.3.29}}
\newlabel{classnta_1_1SpriteBatch}{{3.29}{26}{nta\+:\+:Sprite\+Batch Class Reference}{section.3.29}{}}
\newlabel{classnta_1_1SpriteBatch_a554ec4ee678b6f97621d299e4a258f95}{{3.29}{26}{Public Member Functions}{section*.45}{}}
\newlabel{classnta_1_1SpriteBatch_a91cb54c5e459f9cb0142f7d4b6e3272c}{{3.29}{26}{Public Member Functions}{section*.45}{}}
\newlabel{classnta_1_1SpriteBatch_a8ceff37f4b281bfb1f627876bb420978}{{3.29}{26}{Public Member Functions}{section*.45}{}}
\newlabel{classnta_1_1SpriteBatch_abadacd5bfcfc6ed0cf5a4470a22010ed}{{3.29}{26}{Public Member Functions}{section*.45}{}}
\newlabel{classnta_1_1SpriteBatch_a78627798a8c93b2a202e964d2620716c}{{3.29}{26}{Public Member Functions}{section*.45}{}}
\newlabel{classnta_1_1SpriteBatch_ad6a57afab920d474f05a2944a6e555c5}{{3.29}{26}{Public Member Functions}{section*.45}{}}
\newlabel{classnta_1_1SpriteBatch_ae7566d38b0cdd33f2b3e16dfcf993714}{{3.29}{26}{Public Member Functions}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.1}Detailed Description}{27}{subsection.3.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Sprite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Font Class Reference}{27}{section.3.30}}
\newlabel{classnta_1_1SpriteFont}{{3.30}{27}{nta\+:\+:Sprite\+Font Class Reference}{section.3.30}{}}
\newlabel{classnta_1_1SpriteFont_a195ee5502390cd373463a774641a4677}{{3.30}{27}{Public Member Functions}{section*.46}{}}
\newlabel{classnta_1_1SpriteFont_a86e0d5974a15cb477355bed3d38fc932}{{3.30}{27}{Public Member Functions}{section*.46}{}}
\newlabel{classnta_1_1SpriteFont_a728928c2a94f4ffa2f004e89f9e049f8}{{3.30}{27}{Public Member Functions}{section*.46}{}}
\newlabel{classnta_1_1SpriteFont_ac5e60e0a7b6f9c0302c81f0d5b6628cc}{{3.30}{27}{Public Member Functions}{section*.46}{}}
\newlabel{classnta_1_1SpriteFont_a1db301b9555c86340ea57bb2c5485dfc}{{3.30}{27}{Public Attributes}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.1}Detailed Description}{27}{subsection.3.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.31}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:System\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{28}{section.3.31}}
\newlabel{classnta_1_1SystemManager}{{3.31}{28}{nta\+:\+:System\+Manager Class Reference}{section.3.31}{}}
\newlabel{classnta_1_1SystemManager_af37be3ff4538da0a95b5ca257187077c}{{3.31}{28}{Static Public Member Functions}{section*.48}{}}
\newlabel{classnta_1_1SystemManager_af3577fda5a1a1019f51fbc352047dc1f}{{3.31}{28}{Static Public Member Functions}{section*.48}{}}
\newlabel{classnta_1_1SystemManager_a69721eaa78fda16f0f028d2991672282}{{3.31}{28}{Static Public Member Functions}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.1}Detailed Description}{28}{subsection.3.31.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.32}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Timer Class Reference}{28}{section.3.32}}
\newlabel{classnta_1_1Timer}{{3.32}{28}{nta\+:\+:Timer Class Reference}{section.3.32}{}}
\newlabel{classnta_1_1Timer_ac92420dd62672b399f1b4adfd81a4007}{{3.32}{28}{Public Member Functions}{section*.50}{}}
\newlabel{classnta_1_1Timer_a4192089df7b162096d119a7d9438173f}{{3.32}{28}{Public Member Functions}{section*.50}{}}
\newlabel{classnta_1_1Timer_adb7a179f51224cca3e4c2f8f8bc20a19}{{3.32}{28}{Public Member Functions}{section*.50}{}}
\newlabel{classnta_1_1Timer_adcd68ad6538a3e36b2f783996796ce56}{{3.32}{28}{Protected Attributes}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.1}Detailed Description}{29}{subsection.3.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.33}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Vertex2D Struct Reference}{29}{section.3.33}}
\newlabel{structnta_1_1Vertex2D}{{3.33}{29}{nta\+:\+:Vertex2D Struct Reference}{section.3.33}{}}
\newlabel{structnta_1_1Vertex2D_a696744d55f56ae170684266eab073c0f}{{3.33}{29}{Public Member Functions}{section*.52}{}}
\newlabel{structnta_1_1Vertex2D_ab0988223c10ad83057c4ade8891b4814}{{3.33}{29}{Public Member Functions}{section*.52}{}}
\newlabel{structnta_1_1Vertex2D_aa2e8619f157a72c64d2438f49ec65554}{{3.33}{29}{Public Member Functions}{section*.52}{}}
\newlabel{structnta_1_1Vertex2D_a1c2fe391aeb3ca6d0b8eebfbce1b5862}{{3.33}{29}{Public Member Functions}{section*.52}{}}
\newlabel{structnta_1_1Vertex2D_a7079a91fd386eb3e4425c965f2ce2592}{{3.33}{29}{Public Member Functions}{section*.52}{}}
\newlabel{structnta_1_1Vertex2D_a12483720589a9836dd4628b2c2bc480c}{{3.33}{29}{Public Member Functions}{section*.52}{}}
\newlabel{structnta_1_1Vertex2D_a353285f6dc33e239b6c1290f50db1a3a}{{3.33}{29}{Public Member Functions}{section*.52}{}}
\newlabel{structnta_1_1Vertex2D_adb7b7e6498200e6f11965b0ecadeaa97}{{3.33}{29}{Public Member Functions}{section*.52}{}}
\newlabel{structnta_1_1Vertex2D_a27a44e1ca52b5a5a13d37495e9376636}{{3.33}{29}{Public Attributes}{section*.53}{}}
\newlabel{structnta_1_1Vertex2D_a05016aff7572c60a2cb688e67b2a4a31}{{3.33}{29}{Public Attributes}{section*.53}{}}
\newlabel{structnta_1_1Vertex2D_a71707b6c29cae0e883e76042e27e84d5}{{3.33}{29}{Public Attributes}{section*.53}{}}
\newlabel{structnta_1_1Vertex2D_ac1b1fb722a89abaee9cddfb59543af85}{{3.33}{29}{Public Attributes}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.1}Detailed Description}{30}{subsection.3.33.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.34}nta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Window Class Reference}{30}{section.3.34}}
\newlabel{classnta_1_1Window}{{3.34}{30}{nta\+:\+:Window Class Reference}{section.3.34}{}}
\newlabel{classnta_1_1Window_a28534e4bb354c4b38b1d97aed78fd010}{{3.34}{30}{Public Member Functions}{section*.54}{}}
\newlabel{classnta_1_1Window_a461977bc0033732836ec56615ca0aa83}{{3.34}{30}{Public Member Functions}{section*.54}{}}
\newlabel{classnta_1_1Window_a91f2eeac996c2f863b92601f8bb459aa}{{3.34}{30}{Public Member Functions}{section*.54}{}}
\newlabel{classnta_1_1Window_ac6cb1a31bb8c219e189ca5f88e25dd45}{{3.34}{30}{Public Member Functions}{section*.54}{}}
\newlabel{classnta_1_1Window_a0daae9b6ad0a0ea834f90e86a9416f88}{{3.34}{30}{Public Member Functions}{section*.54}{}}
\newlabel{classnta_1_1Window_a3dd8aab88817189b409643d75e476597}{{3.34}{30}{Public Member Functions}{section*.54}{}}
\newlabel{classnta_1_1Window_a5fdc643079410c14855a260ace84478e}{{3.34}{30}{Public Member Functions}{section*.54}{}}
\newlabel{classnta_1_1Window_aa144f6bb014aaad3c91c3f3e6ad56f9c}{{3.34}{30}{Public Member Functions}{section*.54}{}}
\newlabel{classnta_1_1Window_ab1ef2aa9992dd8ae85793e1a1f980e1e}{{3.34}{30}{Friends}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34.1}Detailed Description}{30}{subsection.3.34.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.56}}
